<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Love Design</title>
</head>
<body>

    <section>
        <i class="fas fa-align-left show-menu"></i>
        <h1>Amir</h1>
    <!-- Start Cover-->
    <section class="main">
        <video autoplay muted loop>
            <source src="media/Epic Night Timelapse Mandal_Norway Northern Lights(720P_HD).mp4" type="video/mp4">
                Your Browser Does Not Support Video Element!
        </video>
        <div class="contain">
            <h1>Hi, I'm</h1>
            <h2>Amir Diafi</h2>
        </div>
    </section>
    <!--End Cover -->
    <!-- <div class="clear-fix"></div> -->
    <!--Start Info -->
    <section class="info">
        <h2><q>L Love to Design and Create Something</q></h2>
        <h3>Web Developer &</h3>
        <h3>Web Designer</h3>
    </section>
        <!--End Info -->
        <section class="menu">
            <i class="fas fa-times hide-menu"></i>
        <div class="cont">
            <div>Home</div>
            <div>Works</div>
            <div>About</div>
            <div>Skills</div>
            <div>Portfolio</div>
        </div>
        </section>
        <div class="end">@2019 This Site Created By <a href="#">Amir Diafi</a></div>
    
    </section>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>